NEYNAR_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_HOST_URL=
NEXT_PUBLIC_CHAIN_ID=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_WALLET=
THIRDWEB_ENGINE_ACCESS_TOKEN=
NEXT_PUBLIC_USER_HANDLE_1=
NEXT_PUBLIC_USER_HANDLE_2=
NEXT_PUBLIC_FID_1=
NEXT_PUBLIC_FID_2=